; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:RobotA]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.2
	nrf24/RF24Network@^1.0.16
	jrullan/Neotimer@^1.1.6
	ericksimoes/Ultrasonic@^3.0.0
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
